PORT=4000
MONGODB_URL=mongodb+srv://aayush:aayush94@fullstack.em1yscc.mongodb.net
ACCESS_TOKEN_SECRET=12cvqecxwqe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=8cbk,WQ7TCGK
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= dp9m5le12
CLOUDINARY_API_KEY= 575997924856762
CLOUDINARY_API_SECRET=PnjXCa2A1-1POqNJk3SKkGNKxFo